{
  "name": "anddreyko.github.io",
  "homepage": "https://anddreyko.github.io",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve",
    "predeploy": "rm -rf _site/* && npm run build"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "autoprefixer": "^10.4.16",
    "clean-css": "^5.3.2",
    "html-minifier": "^4.0.0",
    "postcss": "^8.4.31"
  }
}
